spring.datasource.url=jdbc:mysql://1.12.49.42:3306/wanbaolouspider
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=GAOmysql0104?
spring.datasource.hikari.max-lifetime=30000

server.port=8080

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# hot deploy
spring.devtools.restart.enabled=true