spring.datasource.url=jdbc:mysql://114.132.120.142:3306/wanwindow
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=wanwindow
spring.datasource.password=MGCZmdBbdfE5hPAT
spring.datasource.hikari.max-lifetime=30000

server.port=8080

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# hot deploy
spring.devtools.restart.enabled=true

# aop
spring.aop.auto=true

# log
spring.logging.level.root=DEBUG
logging.file.name=logs/log.log
logging.logback.rollingpolicy.max-history=0


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
