<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迎财神咯!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            border: 3px solid orange;
            padding: 20px;
            box-sizing: border-box;
        }
        .couplet {
            width: 45%;
            text-align: center;
            margin-bottom: 20px;
        }
        .center-content {
            width: 100%;
            text-align: center;
        }
        .center-content img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .dialog {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000;
        }

        .grassland {
            position: relative;

            text-align: center;

            margin-top: 20px;

            width: 100%;

        }

        .animal {

            /*position: relative;*/

            width: 100%;

            height: 60px;

            background-repeat: no-repeat;

            background-size: contain;

            position: relative;

        }

        .deer {
            background-image: url('/pic/animal/deer.png'); /* 小鹿的图片路径 */
            animation: run 7s infinite linear;
            background-size: auto 70%; /* 只设置高度为90%，宽度自动缩放 */
            position: absolute;
            top: 5px;
        }



        .roe {

            background-image: url('/pic/animal/roe.png'); /* 狍子的图片路径 */
            background-size: auto 90%; /* 只设置高度为90%，宽度自动缩放 */
            animation: run 7s infinite linear 0.3s; /* 与小鹿稍有不同的时间延迟 */

        }

        .glass {

            background-image: url('/pic/animal/glass2.jpg'); /* 狍子的图片路径 */
            /*background-size: auto 90%; !* 只设置高度为90%，宽度自动缩放 *!*/
            background-repeat: repeat;
            height: 30px;
        }


        @keyframes run {

            0% { background-position: 100% 0px; }

            10% { background-position: 90% 10px; }

            20% { background-position: 80% 0px; }

            30% { background-position: 70% 10px; }

            40% { background-position: 60% 0px; }

            50% { background-position: 50% 10px; }

            60% { background-position: 40% 0; }

            70% { background-position: 30% 10px; }

            80% { background-position: 20% 0px; }

            90% { background-position: 10% 10px; }

            95% { background-position: 5% 5px; }

            98% { background-position: 0% 0px; }

            100% { background-position: -50px 0; }

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#showDialogButton').click(function() {
                $('.dialog').fadeIn();
            });

            $('.dialog .close').click(function() {
                $('.dialog').fadeOut();
            });
        });
    </script>
</head>
<body>

<div class="container">

    <div class="couplet">
        <img src="/pic/wealth/药宗财神.jpg" height="100%" width="100%"/>
    </div>
    <div class="couplet">
        <img src="/pic/wealth/长歌财神.jpg" height="100%" width="100%"/>
    </div>

    <div class="grassland">

        <div class="animal deer"></div>

        <div class="animal roe"></div>

        <div class="animal glass"></div>
    </div>



</div>


</body>
</html>